// out: style_lessc.css, sourcemap: true, compress: true

body, html {
  padding: 0;
  margin: 0;
  background-color: #fff;
  font-family: bahnscrift, sans-serif;
  -webkit-appearance:none;
}

* {
  -webkit-appearance:none;
}

.content {
  text-align: center;
  font-family: bahnscrift, sans-serif;
  color: red;
  display: table-cell;
  vertical-align: middle;
  h1 {
    font-size: 6em;
    margin: .67em 0;
    margin-block-start: 0;
    margin-block-end: 0;
  }
  .logo {
    width: 100%;
    max-width: 500px;
  }
}

.vc-cont {
  display: table;
  height: 93vh;
  width: 100%;
  text-align: center
}

.topnav {
  height: 6vh;
  width: 100%;
  border-bottom: 2px solid #d3d3d3;
  text-align: right
}

.btn-parent {
  display: inline-block;
  height: 100%;
  margin: 0 2%;
  .btn-content {
    display: table;
    height: 100%;
    div {
      display:table-cell;
      vertical-align:middle;
    }
  }
}

div.pill {
  box-sizing: border-box;
  transition:.3s;
  border-radius:17px;
  border:2px solid black;
  padding: 6px 20px;
  font-size:16px;
  font-weight:normal;
  &.signup {
    margin: 10px 0;
  }
}

a.pill, input[type='submit'].pill {
  box-sizing:border-box;
  display: inline-block;
  // text-transform:capitalize;
  color: grey;
  text-decoration: none;
  transition: .3s;
  text-align: center;
  border-radius: 17px;
  padding: 6px 20px;
  transition: .3s;
  background: url(ct-bkg-min.jpeg);
  background-size: 150%;
  background-position: left;
  color: white;
  border: 2px solid black;
  cursor:pointer;
  font-size:16px;
  &:hover:not(:disabled), &:active:not(:disabled) {
    background-position:right;
  }
  &:disabled {
    filter:grayscale(1)!important;
    cursor:initial;
  }
  &.signup {
    width:100%;
  }
}

input.pill:not(input[type='submit']), select.pill {
  box-sizing:border-box;
  display: block;
  // text-transform:capitalize;
  text-decoration: none;
  transition: .3s;
  border-radius: 17px;
  padding: 6px 20px;
  transition: .3s;
  color: black;
  border: 2px solid black;
  font-size:16px;
  &:hover, &:active, &:focus {
    background-position:right;
    outline:none;
  }
  &.signup {
    margin:10px 0px;
    width:100%;
  }
}

.signature {
  position: absolute;
  bottom: 0;
  right: 0;
  padding: 25px;
  color: #d3d3d3 !important;
  a {
    color: #d3d3d3;
    transition: .3s;
    &:hover {
      color: #a9a9a9;
    }
  }
}

.aboutcwi {
  display:none;
}

.acwip {
  display:block;
}

@font-face {
  font-family: bahnscrift;
  src: url(bahnscrift.ttf)
}

@media only screen and (max-width:580px) {
  h1 {
    font-size: 4em !important
  }

  .stache {
    width: 80%;
    max-width: 400px
  }
}

.acwip {
  display:none;
}
.aboutcwi {
  display:block;
  padding:0px 10%;
  height:100%;
  img {
    width:100px;
  }
  h1 {
    margin:0;
  }
  h2 {
    color:lightgrey;
    font-size:1em;
    margin:0;
  }
  hr {
    border:4px solid lightgrey;
  }
  footer {
    position:absolute;
    bottom:0;
  }
}

@media print {
  .aboutcwi {
    padding:0;
  }
}

.pulse {
  animation:pulse .5s;
}

@keyframes pulse {
  from {
    background:rgba(0,255,0,0);
  }
  25% {
    background:rgba(0,255,0,1);
  }
  75% {
    background:rgba(0,255,0,1);
  }
  to {
    background:rgba(0,255,0,0);
  }
}
